{
  "name": "product_catalog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma-generate": "prisma generate",
    "prisma-migrate": "prisma migrate dev",
    "format": "prettier . --write",
    "lint:fix": "eslint \"src/**/*.js\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "prisma": "^5.12.1"
  },
  "prisma": {
    "schema": "src/services/db/schema.prisma"
  },
  "engines": {
    "node": ">=18"
  }
}
